.card {
	display: flex;
	flex-direction: column;
	background-color: #FFF;
	box-shadow: 0 5px 10px 0 rgba(#000, .15);

	overflow: hidden;
	margin: 1rem;
}

.card-img {
	padding-bottom: 56.25%;
	margin: 1rem;
	position: relative;
    
}

.card-body {
	padding: 1.5rem;
}

.card-title {
	font-size: 1.25rem;
	line-height: 1.33;
	font-weight: 700;
	&.skeleton {
		min-height: 28px;
		border-radius: 4px;
	}
}

.card-intro {
	margin-top: .75rem;
	line-height: 1.5;
	&.skeleton {
		min-height: 112px;
		border-radius: 4px;
	}
}

.skeleton {
	background-color: #0000008d;

	background-image:			
			linear-gradient(
				90deg, 
				rgba(#fff, 0), 
				rgba(#fff, 0.5),
				rgba(#fff, 0)
			);
	background-size: 40px 100%;
	background-repeat: no-repeat;
	background-position: left -40px top 0;
	animation: shine 1s ease infinite;
}

@keyframes shine {
	to {
		background-position: right -40px top 0;
	}
}
